{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Add any path aliases here for your JavaScript files
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "target": "es2017"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}